<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
  crossorigin="anonymous"
></script>
<header>
  <!-- nav -->
  <ul class="nav nav-header justify-content-center">
    <li class="nav-item header-nav-item">
      <a class="nav-link nav-link-top" href="#portfolio">Portfolio</a>
    </li>
    <li class="nav-item header-nav-item">
      <a class="nav-link nav-link-top" href="#about">About</a>
    </li>
  </ul>
</header>
<!-- intro -->
<div class="intro text-center">
  <div class="container intro-container">
    <img class="avatar" src="https://imgur.com/SLY1DFe.jpg" alt="avatar-icon" />
    <h1>MICHELLE SOKOLOV</h1>
    <hr />
    <h2>Full Stack Web Developer • Los Angeles</h2>
    <hr />
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link nav-link-bottom" href="mailto: michellersokolov@gmail.com"
          >michellersokolov@gmail.com
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-bottom" href="tel:+18186870704">(818)-687-0704</a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link nav-link-bottom"
          target="_blank"
          href="https://drive.google.com/file/d/1f7m_YGg077yASrJbj3Xc68Y59drwb_8o/view?usp=sharing"
          >Resume</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link nav-link-bottom"
          target="_blank"
          href="https://github.com/michelle-sokolov"
          >GitHub</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link nav-link-bottom"
          target="_blank"
          href="https://www.linkedin.com/in/michelle-sokolov-5a5a30a8/"
          >LinkedIn</a
        >
      </li>
    </ul>
  </div>
</div>
<!-- portfolio-->
<div id="portfolio" class="portfolio container">
  <h3 class="text-center">PORTFOLIO</h3>
  <hr />
  <div class="row">
    <div class="col">
      <h3 class="text-center">Coterie Senior Living</h3>
      <div
        class="portfolio-div"
        style="background-image: url(https://imgur.com/TpHOqBa.jpg)"
      ></div>
      <ul class="portfolio-link-ul">
        <li>Custom Wordpress Theme</li>
        <li>Advanced Custom Fields plugin</li>
        <li>Responsive</li>
        <li>      
          <a href="https://coterieseniorliving.com" class="portfolio-link" target="_blank">
            <u>view deployed website</u>
          </a>
        </li>
      </ul>
    </div>
    <div class="col">
      <h3 class="text-center">Atria Senior Living</h3>
      <div
        class="portfolio-div"
        style="background-image: url(https://imgur.com/uiJsbLt.jpg)"
      ></div>
      <ul class="portfolio-link-ul">
        <li>Headless Wordpress used with Vue</li>
        <li>Advanced Custom Fields plugin</li>
        <li>Responsive</li>
        <li>
          <a href="atriaseniorliving.com" class="portfolio-link" target="_blank">
            <u>view deployed website</u>
          </a>
        </li>
      </ul>
    </div>
    <div class="col">
      <h3 class="text-center">Weather App</h3>
      <div
        class="portfolio-div"
        style="
          background-image: url(https://media.giphy.com/media/js5UsZfWCGfJzELpxo/giphy.gif);
        "
      ></div>
      <ul class="portfolio-link-ul">
        <li>HTML, CSS, JavaScript</li>
        <li>Axios calls</li>
        <li>
          <a href="https://michelle-sokolov.github.io/weatherApp/" class="portfolio-link" target="_blank">
            <u>view deployed application</u>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- About -->
<div id="about" class="about">
  <div class="container">
    <h3 class="text-center">ABOUT</h3>
    <hr />
    <div class="row">
      <div class="col-5">
        In 2019, I started my journey to become a full stack web developer. I
        enrolled in UCLA Extension's bootcamp and learned the basics. I have
        worked full time as a Junior Frontend Developer as of March, 2020.
      </div>
      <div class="col-5 offset-2">
        I am skilled in HTML, CSS, SASS, SCSS, JavaScript, TypeScript, Node.js,
        and databases (MongoDB and MySQL). I have worked with some of the most
        popular frameworks like Angular, Vue, React, Bootstrap, Ionic, and
        Express. <a class="ax-link" target="_blank" href="https://courses.edx.org/certificates/64183cd672b1410d9e98768e8fb2d1b6">I am certified in Web Accessibilty</a>.
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<footer></footer>
<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  .portfolio-div {
    height: 300px;
    border: 1px solid #253d5b;
    border-radius: 5px;
    background-size: cover;
  }
  .portfolio-link-ul {
    padding-top: 10px;
    font-size: 20px;
  }
  .portfolio-link {
    padding-top: 8px;
    font-size: 20px;
    list-style-type: none;
    color: black;
  }
  a.portfolio-link:hover {
    color: #253d5b;
  }
  .portfolio,
  .about {
    padding: 16px 0 8px 0;
  }
  .about {
    background-color: #67697c;
    color: white;
  }
  footer {
    height: 150px;
    background: #253d5b;
  }
  .nav-header {
    height: 100px;
    background: #253d5b;
  }
  .header-nav-item {
    margin: auto 0;
  }
  .nav-link-top, .nav-link-bottom {
    color: white;
    font-size: 20px;
  }
  .nav-link-top:hover {
    text-decoration: underline;
    color: #67697c;
  }
  .nav-link-bottom:hover {
    text-decoration: underline;
    color: #253d5b;
  }
  .intro {
    background: #67697c;
    color: white;
    padding-top: 16px;
  }
  .intro-container {
    padding-bottom: 8px;
  }
  .avatar {
    border-radius: 16px;
  }
  h3 {
    margin-top: 16px;
  }
  .col-5 {
    font-size: 20px;
  }
  a.ax-link {
    color: white;
  }
  a.ax-link:hover {
    color: #253d5b;
  }
</style>
